@font-face 
    font-family: 'Lexend Regular'
    src: url('../font/lexend/Lexend-Regular.ttf') 
    font-weight: normal
    font-style: normal
    display: swap
@font-face 
    font-family: 'Lexend Light'
    src: url('../font/lexend/Lexend-Regular.ttf') 
    font-weight: normal
    font-style: normal
    display: swap
@font-face 
    font-family: 'Lexend Thin'
    src: url('../font/lexend/Lexend-Regular.ttf') 
    font-weight: normal
    font-style: normal
    display: swap