.footer-up
    background-color: #2f7fb4
    color: #c7c7c7
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin-top: 8rem
    .footer-up-title
        font-size: 1.5rem
        text-transform: uppercase
        letter-spacing: 4px
    .footer-up-text
        width: 52%
        text-align: center
        line-height: 2.5rem
    .footer-up-icons-wrapper
        font-size: 2.5rem
        padding-bottom: 3rem
        i
            margin: 0 8px
            opacity: 0.5
.footer-down
    background-color: #34353d
    p
        margin: 0
        text-align: center
        padding: 2rem 0
        color: #525252