.header
    background-color: #34353d
    display: flex
    justify-content: flex-start
    align-items: end
    .header-brand
        width: 40%
        display: flex
        justify-content: center
        align-items: center
        padding: 1rem 0
        a
            text-transform: uppercase
            color: white
            font-size: 2.5rem
            text-decoration: none
    .header-menu
        margin-left: 5%
        width: 40%
        display: flex
        justify-content: space-evenly
        align-items: end
        a
            color: #949494
            text-decoration: none
            font-size: .93rem
            height: 50px
            display: flex
            align-items: center
            text-transform: uppercase
            padding: 0.35rem 1.5rem
        .active
            background-color: #296ac0
            border-top-left-radius: 5px
            border-top-right-radius: 5px
            color: white
@media screen and (max-width: 1200px)
    .header
        flex-direction: column
        align-items: center
        .header-menu
            width: auto
            margin: 0 15px
@media screen and (max-width: 768px)
    .header
        .header-menu
            flex-wrap: wrap